connector-spec.json (before)
{
	"name": "colab-saas-conn-peloton-landview",
	"commands": [
        "std:account:create",
        "std:account:enable",
        "std:account:disable",
        "std:account:list",
        "std:account:read",
        "std:account:update",
        "std:entitlement:list",
        "std:entitlement:read",
        "std:test-connection"
    ],
	"sourceConfig": [
		{
			"type": "menu",
			"label": "Configuration",
			"items": [
				{
					"type": "section",
					"sectionTitle": "Authentication",
					"sectionHelpMessage": "Provide connection parameters to interact securely with the target application.",
					"items": [
						{
							"key": "baseUrl",
							"label": "Base URL",
							"type": "text",
							"required": true
						},
						{
							"key": "apiKey",
							"label": "API Key",
							"type": "secret",
							"required": true
						},
                        {
                            "key": "ignoreSSL",
                            "label": "Ignore SSL errors?",
                            "type": "checkbox",
                            "required": true
                        }
					]
				}
			]
		}
	],
	"accountSchema":{
		"displayAttribute": "full_name",
		"identityAttribute": "user_id",
        "groupAttribute": "groups",
		"attributes":[
			{
				"name": "user_id",
				"type": "string",
				"description": "Internal Id of Account"
			},
			{
				"name": "full_name",
				"type": "string",
				"description": "Display name of the account"
			},
			{
				"name": "email_address",
				"type": "string",
				"description": "Email of the account"
			},
            {
                "name": "groups",
                "type": "string",
                "description": "",
                "entitlement": true,
                "managed": true,
                "multi": true
            }
		]
	},
	"entitlementSchemas": [
        {
            "type": "group",
            "identityAttribute": "id",
            "displayAttribute": "name",
            "attributes": [
                {
                    "name": "id",
                    "type": "string",
                    "description": ""
                },
                {
                    "name": "name",
                    "type": "string",
                    "description": ""
                },
                {
                    "name": "description",
                    "type": "string",
                    "description": ""
                }
            ]
        }
    ],
	"accountCreateTemplate": {
		"fields": [
			{
                "key": "user_name",
                "label": "user_name",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "displayName"
                    }
                }
            },
			{
                "key": "full_name",
                "label": "full_name",
                "type": "string",
                "required": false,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "displayName"
                    }
                }
            },
			{
                "key": "email_address",
                "label": "email_address",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "email"
                    }
                }
            },
			{
                "key": "status",
                "label": "status",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "static",
                    "attributes": {
                        "value": "A"
                    }
                }
            }
		]
	}
}

connector-spec.json (after)
{
	"name": "colab-saas-conn-peloton-landview",
	"commands": [
        "std:account:create",
        "std:account:enable",
        "std:account:disable",
        "std:account:list",
        "std:account:read",
        "std:account:update",
        "std:entitlement:list",
        "std:entitlement:read",
        "std:test-connection"
    ],
	"sourceConfig": [
		{
			"type": "menu",
			"label": "Configuration",
			"items": [
				{
					"type": "section",
					"sectionTitle": "Authentication",
					"sectionHelpMessage": "Provide connection parameters to interact securely with the target application.",
					"items": [
						{
							"key": "baseUrl",
							"label": "Base URL",
							"type": "text",
							"required": true
						},
						{
							"key": "apiKey",
							"label": "API Key",
							"type": "secret",
							"required": true
						},
                        {
                            "key": "ignoreSSL",
                            "label": "Ignore SSL errors?",
                            "type": "checkbox",
                            "required": true
                        }
					]
				}
			]
		}
	],
	"accountSchema":{
		"displayAttribute": "full_name",
		"identityAttribute": "user_id",
        "groupAttribute": "groups",
		"attributes":[
			{
				"name": "user_id",
				"type": "string",
				"description": "Internal Id of Account"
			},
			{
				"name": "full_name",
				"type": "string",
				"description": "Display name of the account"
			},
			{
				"name": "email_address",
				"type": "string",
				"description": "Email of the account"
			},
            {
                "name": "groups",
                "type": "string",
                "description": "",
                "entitlement": true,
                "managed": true,
                "multi": true
            }
		]
	},
	"entitlementSchemas": [
        {
            "type": "group",
            "identityAttribute": "id",
            "displayAttribute": "name",
            "groupAttribute": "groups",
            "attributes": [
                {
                    "name": "id",
                    "type": "string",
                    "description": ""
                },
                {
                    "name": "name",
                    "type": "string",
                    "description": ""
                },
                {
                    "name": "description",
                    "type": "string",
                    "description": ""
                },
                {
                    "name": "permissions",
                    "type": "string",
                    "entitlement": false,
                    "managed": false,
                    "multi": true
                },
                {
                    "name": "groups",
                    "type": "string",
                    "entitlement": true,
                    "managed": false,
                    "multi": true
                }
            ]
        }
    ],
	"accountCreateTemplate": {
		"fields": [
			{
                "key": "user_name",
                "label": "user_name",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "displayName"
                    }
                }
            },
			{
                "key": "full_name",
                "label": "full_name",
                "type": "string",
                "required": false,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "displayName"
                    }
                }
            },
			{
                "key": "email_address",
                "label": "email_address",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "identityAttribute",
                    "attributes": {
                        "name": "email"
                    }
                }
            },
			{
                "key": "status",
                "label": "status",
                "type": "string",
                "required": true,
                "initialValue": {
                    "type": "static",
                    "attributes": {
                        "value": "A"
                    }
                }
            }
		]
	}
}

connector-spec.json (diff)
@@ -79,6 +79,7 @@
             "type": "group",
             "identityAttribute": "id",
             "displayAttribute": "name",
+            "groupAttribute": "groups",
             "attributes": [
                 {
                     "name": "id",
@@ -94,6 +95,20 @@
                     "name": "description",
                     "type": "string",
                     "description": ""
+                },
+                {
+                    "name": "permissions",
+                    "type": "string",
+                    "entitlement": false,
+                    "managed": false,
+                    "multi": true
+                },
+                {
+                    "name": "groups",
+                    "type": "string",
+                    "entitlement": true,
+                    "managed": false,
+                    "multi": true
                 }
             ]
         }
